int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int attr text 0x7f010000
int color black 0x7f060011
int color blue1 0x7f060009
int color blue2 0x7f06000a
int color blue3 0x7f06000b
int color blue4 0x7f06000c
int color green 0x7f060010
int color huise 0x7f06000d
int color red 0x7f06000f
int color smssdk_black 0x7f060007
int color smssdk_gray 0x7f060008
int color smssdk_gray_press 0x7f060001
int color smssdk_lv_item_divider 0x7f060006
int color smssdk_lv_item_selector 0x7f060005
int color smssdk_lv_title_color 0x7f060004
int color smssdk_lv_tv_color 0x7f060003
int color smssdk_transparent 0x7f060002
int color smssdk_white 0x7f060000
int color white 0x7f06000e
int dimen dimen_720height 0x7f090004
int dimen dimen_720largespacing 0x7f090007
int dimen dimen_720maxheight 0x7f090005
int dimen dimen_720maxspacing 0x7f090006
int dimen dimen_720minspacing 0x7f090008
int dimen large 0x7f090003
int dimen login_padding 0x7f090009
int dimen medium 0x7f090002
int dimen micro 0x7f090000
int dimen small 0x7f090001
int dimen tab_image 0x7f09000a
int drawable border_line 0x7f020000
int drawable btn_check_off 0x7f020001
int drawable btn_check_off_disable 0x7f020002
int drawable btn_check_off_disable_focused 0x7f020003
int drawable flash 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_menu_forward 0x7f020006
int drawable right_a 0x7f020007
int drawable seletor_login_btn 0x7f020008
int drawable shape_login_btn1 0x7f020009
int drawable shape_login_btn2 0x7f02000a
int drawable shape_toast_danger 0x7f02000b
int drawable shape_toast_info 0x7f02000c
int drawable smssdk_back_arrow 0x7f02000d
int drawable smssdk_back_arrow2 0x7f02000e
int drawable smssdk_btn_disenable 0x7f02000f
int drawable smssdk_btn_enable 0x7f020010
int drawable smssdk_cl_divider 0x7f020011
int drawable smssdk_clear_search 0x7f020012
int drawable smssdk_corners_bg 0x7f020013
int drawable smssdk_corners_bg_nor 0x7f020014
int drawable smssdk_corners_bg_pre 0x7f020015
int drawable smssdk_country_bg_selector 0x7f020016
int drawable smssdk_country_group_scroll_down 0x7f020017
int drawable smssdk_country_group_scroll_up 0x7f020018
int drawable smssdk_cp_default_avatar 0x7f020019
int drawable smssdk_default_avatar 0x7f02001a
int drawable smssdk_dialog_back 0x7f02001b
int drawable smssdk_dialog_bg 0x7f02001c
int drawable smssdk_dialog_btn_back 0x7f02001d
int drawable smssdk_dialog_btn_nor 0x7f020028
int drawable smssdk_dialog_btn_pre 0x7f020029
int drawable smssdk_edittext_bg_selector 0x7f02001e
int drawable smssdk_input_bg_focus 0x7f02001f
int drawable smssdk_input_bg_normal 0x7f020020
int drawable smssdk_input_bg_special_focus 0x7f020021
int drawable smssdk_input_bg_special_normal 0x7f020022
int drawable smssdk_search_icon 0x7f020023
int drawable smssdk_sharesdk_icon 0x7f020024
int drawable star_green 0x7f020025
int drawable star_red 0x7f020026
int drawable user_96px 0x7f020027
int id btn_check_num 0x7f0a0020
int id btn_exit 0x7f0a000f
int id btn_login 0x7f0a001d
int id dialog_title 0x7f0a0003
int id et_phonenum 0x7f0a001f
int id et_pwd 0x7f0a001b
int id et_yzid 0x7f0a001a
int id et_yznum 0x7f0a0022
int id fl_mian_content 0x7f0a0001
int id fl_tempAty_content 0x7f0a0002
int id iv_content 0x7f0a0014
int id iv_title 0x7f0a002f
int id iv_user 0x7f0a0008
int id ly_content 0x7f0a002e
int id room_chooser 0x7f0a0004
int id sp_building_chooser 0x7f0a0027
int id sp_floor_chooser 0x7f0a0029
int id sp_precinct_chooser 0x7f0a0025
int id sp_room_chooser 0x7f0a002b
int id tv_chooseroomid 0x7f0a001c
int id tv_chroom 0x7f0a0023
int id tv_content 0x7f0a0030
int id tv_findpwd 0x7f0a0015
int id tv_fools 0x7f0a0009
int id tv_fuwu 0x7f0a000b
int id tv_login_title 0x7f0a0019
int id tv_phone 0x7f0a0017
int id tv_phone1 0x7f0a001e
int id tv_phonenum 0x7f0a0018
int id tv_tip_building 0x7f0a0026
int id tv_tip_floor 0x7f0a0028
int id tv_tip_precinct 0x7f0a0024
int id tv_tip_room 0x7f0a002a
int id tv_title 0x7f0a0013
int id tv_toast_danger 0x7f0a002c
int id tv_toast_info 0x7f0a002d
int id tv_userinfo 0x7f0a000c
int id tv_username 0x7f0a000a
int id tv_yzname 0x7f0a0016
int id tv_yznum 0x7f0a0021
int id ucli_Property 0x7f0a0006
int id ucli_address 0x7f0a0012
int id ucli_customer 0x7f0a000e
int id ucli_evaluate 0x7f0a000d
int id ucli_nickname 0x7f0a0010
int id ucli_paid 0x7f0a0007
int id ucli_score 0x7f0a0011
int id ucli_suggestions 0x7f0a0005
int id vp_login 0x7f0a0000
int layout activity_flash 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_temp 0x7f030003
int layout dialog_basic 0x7f030004
int layout fragment_fuwu 0x7f030005
int layout fragment_usercenter 0x7f030006
int layout fragment_userinfo 0x7f030007
int layout http_progress 0x7f030008
int layout indicator_mian 0x7f030009
int layout login_user_info 0x7f03000a
int layout pager_nomal_login 0x7f03000b
int layout pager_room_login 0x7f03000c
int layout room_chooser 0x7f03000d
int layout toast_layout_danger 0x7f03000e
int layout toast_layout_info 0x7f03000f
int layout uc_list_item 0x7f030010
int raw smssdk_pydb 0x7f040000
int string action_settings 0x7f07008d
int string app_name 0x7f07008c
int string fuwu_center 0x7f070094
int string hello_world 0x7f07008e
int string my_evaluation 0x7f07008f
int string my_points 0x7f070093
int string service_center 0x7f070091
int string service_details 0x7f070092
int string sms_key 0x7f070095
int string sms_secret 0x7f070096
int string smssdk_add_contact 0x7f070085
int string smssdk_back 0x7f07005d
int string smssdk_cancel 0x7f070063
int string smssdk_choice_invite_phones 0x7f070081
int string smssdk_choose_country 0x7f070071
int string smssdk_close_identify_page_dialog 0x7f070083
int string smssdk_contacts_detail 0x7f07007f
int string smssdk_contacts_in_app 0x7f07007a
int string smssdk_contacts_out_app 0x7f07007b
int string smssdk_contacts_phones 0x7f070080
int string smssdk_country 0x7f070060
int string smssdk_country_not_support_currently 0x7f070073
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070087
int string smssdk_get_verifycode_frequentlly 0x7f070086
int string smssdk_identify_code 0x7f07006e
int string smssdk_invite 0x7f07007c
int string smssdk_invite_content 0x7f070082
int string smssdk_make_sure_country_mobile 0x7f07005f
int string smssdk_make_sure_mobile_detail 0x7f070065
int string smssdk_make_sure_mobile_num 0x7f070062
int string smssdk_make_sure_send_sounds 0x7f070089
int string smssdk_network_error 0x7f070072
int string smssdk_next 0x7f070061
int string smssdk_not_invite 0x7f07007e
int string smssdk_ok 0x7f070064
int string smssdk_receive_msg 0x7f07006f
int string smssdk_regist 0x7f07005e
int string smssdk_resend_identify_code 0x7f070070
int string smssdk_search 0x7f070074
int string smssdk_search_contact 0x7f070075
int string smssdk_send_invitation 0x7f07007d
int string smssdk_send_mobile_detail 0x7f070069
int string smssdk_send_sounds 0x7f07008a
int string smssdk_send_sounds_identify_code 0x7f070088
int string smssdk_send_sounds_success 0x7f07008b
int string smssdk_smart_verify_already 0x7f07006a
int string smssdk_smart_verify_tips 0x7f07006b
int string smssdk_submit 0x7f07006d
int string smssdk_unreceive_identify_code 0x7f07006c
int string smssdk_user_info_submited 0x7f070079
int string smssdk_virificaition_code_sent 0x7f070076
int string smssdk_virificaition_code_wrong 0x7f070077
int string smssdk_wait 0x7f070084
int string smssdk_write_identify_code 0x7f070068
int string smssdk_write_mobile_phone 0x7f070066
int string smssdk_write_right_mobile_phone 0x7f070067
int string smssdk_your_ccount_is_verified 0x7f070078
int string usercenter 0x7f070090
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int style styleTtv_title 0x7f08000a
int style style_btn_base 0x7f080009
int style style_frg_user_item 0x7f08000b
int style style_input_base 0x7f080007
int style style_spinner 0x7f080006
int style style_tabcol_left 0x7f080004
int style style_tabcol_right 0x7f080005
int style style_tabrow 0x7f080003
int style style_userinfo 0x7f080008
int[] styleable zxh { 0x7f010000 }
int styleable zxh_text 0
