int array pid 0x7f070000
int attr text 0x7f010000
int color black 0x7f060009
int color blue1 0x7f060000
int color blue2 0x7f060001
int color blue3 0x7f060002
int color blue4 0x7f060003
int color green 0x7f060008
int color huise 0x7f060004
int color huise1 0x7f060005
int color red 0x7f060007
int color white 0x7f060006
int dimen dimen_720height 0x7f040004
int dimen dimen_720largeheight 0x7f040007
int dimen dimen_720largespacing 0x7f040009
int dimen dimen_720maxheight 0x7f040006
int dimen dimen_720maxspacing 0x7f040008
int dimen dimen_720minspacing 0x7f04000a
int dimen dimen_720sheight 0x7f040005
int dimen large 0x7f040003
int dimen login_padding 0x7f04000b
int dimen medium 0x7f040002
int dimen micro 0x7f040000
int dimen small 0x7f040001
int dimen tab_image 0x7f04000c
int drawable arrow 0x7f020000
int drawable border_line 0x7f020001
int drawable btn_check_off 0x7f020002
int drawable btn_check_off_disable 0x7f020003
int drawable btn_check_off_disable_focused 0x7f020004
int drawable flash 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_forward 0x7f020007
int drawable right_a 0x7f020008
int drawable selector_tab_text_color 0x7f020009
int drawable seletor_danger_btn 0x7f02000a
int drawable seletor_dialog_btn 0x7f02000b
int drawable seletor_info_btn 0x7f02000c
int drawable seletor_login_btn 0x7f02000d
int drawable shape_dialog_btn1 0x7f02000e
int drawable shape_dialog_btn2 0x7f02000f
int drawable shape_info_btn1 0x7f020010
int drawable shape_info_btn2 0x7f020011
int drawable shape_login_btn1 0x7f020012
int drawable shape_login_btn2 0x7f020013
int drawable shape_toast_danger 0x7f020014
int drawable shape_toast_info 0x7f020015
int drawable sp_bg 0x7f020016
int drawable star_green 0x7f020017
int drawable star_red 0x7f020018
int drawable tabline 0x7f020019
int drawable telephone 0x7f02001a
int drawable user_96px 0x7f02001b
int id btn_cancel 0x7f090013
int id btn_check_num 0x7f090049
int id btn_exit 0x7f09002e
int id btn_login 0x7f090046
int id btn_ok 0x7f090014
int id btn_save 0x7f09005e
int id button 0x7f090025
int id button1 0x7f090008
int id dialog_title 0x7f090011
int id div_details 0x7f090017
int id div_order_info 0x7f090019
int id div_userinfo 0x7f090018
int id et_content 0x7f090015
int id et_fuwu_content 0x7f090021
int id et_old_pwd 0x7f09004d
int id et_phonenum 0x7f090048
int id et_pwd 0x7f090044
int id et_yzid 0x7f090043
int id et_yznum 0x7f09004b
int id fl_mian_content 0x7f090006
int id fl_tempAty_content 0x7f090009
int id head_contentLayout 0x7f090038
int id id_radioGroup 0x7f090000
int id id_tab1 0x7f090001
int id id_tab2 0x7f090002
int id id_tab_line 0x7f090003
int id id_viewpager 0x7f090004
int id iv_content 0x7f090024
int id iv_tip 0x7f09000a
int id iv_title 0x7f09005a
int id iv_user 0x7f090027
int id lv 0x7f09001b
int id lvHeaderArrowIv 0x7f090039
int id lvHeaderLastUpdatedTv 0x7f09003c
int id lvHeaderProgressBar 0x7f09003a
int id lvHeaderTipsTv 0x7f09003b
int id lv_telList 0x7f090016
int id ly_content 0x7f090059
int id new_pwd 0x7f09005c
int id new_pwd1 0x7f09005d
int id old_pwd 0x7f09005b
int id room_chooser 0x7f090012
int id sp_building_chooser 0x7f090051
int id sp_floor_chooser 0x7f090053
int id sp_fuwu_item 0x7f090020
int id sp_item 0x7f090056
int id sp_precinct_chooser 0x7f09004f
int id sp_room 0x7f090031
int id sp_room_chooser 0x7f090055
int id sp_room_item 0x7f090022
int id textView1 0x7f090007
int id tv_address 0x7f09001f
int id tv_chooseroomid 0x7f090045
int id tv_chroom 0x7f09004c
int id tv_content 0x7f090010
int id tv_content1 0x7f09003f
int id tv_content2 0x7f090041
int id tv_date 0x7f09000f
int id tv_findpwd 0x7f090034
int id tv_fools 0x7f090028
int id tv_fuwu_details 0x7f09002a
int id tv_fuwu_title 0x7f09000d
int id tv_login_title 0x7f090042
int id tv_phone 0x7f090036
int id tv_phone1 0x7f090047
int id tv_phonenum 0x7f090037
int id tv_remark 0x7f09000b
int id tv_time 0x7f09000c
int id tv_tip 0x7f09003d
int id tv_tip1 0x7f09003e
int id tv_tip2 0x7f090040
int id tv_tip_building 0x7f090050
int id tv_tip_floor 0x7f090052
int id tv_tip_precinct 0x7f09004e
int id tv_tip_room 0x7f090054
int id tv_title 0x7f09001a
int id tv_toast_danger 0x7f090057
int id tv_toast_info 0x7f090058
int id tv_type 0x7f09000e
int id tv_userinfo 0x7f09002b
int id tv_username 0x7f090029
int id tv_yzname 0x7f090035
int id tv_yznum 0x7f09004a
int id ucli_Property 0x7f09001d
int id ucli_address 0x7f090032
int id ucli_customer 0x7f09002d
int id ucli_evaluate 0x7f09002c
int id ucli_nickname 0x7f09002f
int id ucli_paid 0x7f09001e
int id ucli_photo 0x7f090026
int id ucli_room 0x7f090030
int id ucli_score 0x7f090023
int id ucli_suggestions 0x7f09001c
int id ucli_update_pwd 0x7f090033
int id vp_login 0x7f090005
int layout activity_details 0x7f030000
int layout activity_flash 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_temp 0x7f030005
int layout adapter_rates 0x7f030006
int layout adapter_simple 0x7f030007
int layout adapter_tel 0x7f030008
int layout details_list 0x7f030009
int layout dialog_basic 0x7f03000a
int layout dialog_tip 0x7f03000b
int layout dialog_userinfo_update 0x7f03000c
int layout fragment_customerservice 0x7f03000d
int layout fragment_details 0x7f03000e
int layout fragment_details_lists 0x7f03000f
int layout fragment_details_state 0x7f030010
int layout fragment_fuwu 0x7f030011
int layout fragment_paid 0x7f030012
int layout fragment_property 0x7f030013
int layout fragment_suggestion 0x7f030014
int layout fragment_usercenter 0x7f030015
int layout fragment_userinfo 0x7f030016
int layout http_progress 0x7f030017
int layout indicator_mian 0x7f030018
int layout login_user_info 0x7f030019
int layout lv_header 0x7f03001a
int layout order_details_item 0x7f03001b
int layout pager_nomal_login 0x7f03001c
int layout pager_room_login 0x7f03001d
int layout pwd_update_list 0x7f03001e
int layout room_chooser 0x7f03001f
int layout sp 0x7f030020
int layout toast_layout_danger 0x7f030021
int layout toast_layout_info 0x7f030022
int layout uc_list_item 0x7f030023
int layout update_pwd 0x7f030024
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string fuwu_center 0x7f050008
int string hello_world 0x7f050002
int string my_evaluation 0x7f050003
int string my_points 0x7f050007
int string service_center 0x7f050005
int string service_details 0x7f050006
int string sms_key 0x7f050009
int string sms_secret 0x7f05000a
int string usercenter 0x7f050004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style styleTtv_title 0x7f080008
int style style_btn_base 0x7f08000c
int style style_btn_exit 0x7f08000d
int style style_btn_fuwu 0x7f080010
int style style_details_tv 0x7f080012
int style style_diglog_btn 0x7f08000f
int style style_frg_user_item 0x7f080009
int style style_fuwu_spinner 0x7f08000b
int style style_fuwu_tv 0x7f08000a
int style style_input_base 0x7f080006
int style style_lv_base 0x7f080011
int style style_spinner 0x7f080005
int style style_tabcol_left 0x7f080003
int style style_tabcol_right 0x7f080004
int style style_tabrow 0x7f080002
int style style_tv_update_tip 0x7f08000e
int style style_userinfo 0x7f080007
int[] styleable zxh { 0x7f010000 }
int styleable zxh_text 0
