<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_720height"
    android:orientation="horizontal"
    android:background="@color/blue3"
    android:padding="@dimen/dimen_720maxspacing" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.382"
        android:src="@drawable/telephone" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.618"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dimen_720largespacing"
        android:phoneNumber="true"
        android:text="15549068563"
        android:textSize="@dimen/medium" />

</LinearLayout>