<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        style="@style/styleTtv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height"
        android:text="选择房号" />
	<com.fsd.yzcx.view.RoomInfoChooser 
	    android:id="@+id/room_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    
	    />


</LinearLayout>