<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/styleTtv_title"
        android:layout_width="match_parent"
        android:textSize="@dimen/medium"
        android:text="修改信息" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:textCursorDrawable="@color/blue2"
        android:textColor="@color/black" 
        android:cursorVisible="true"
        />

</LinearLayout>