<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/styleTtv_title"
        android:layout_width="match_parent"
        android:text="物业报修" />

    <Spinner
        android:id="@+id/sp_fuwu_item"
        style="@style/style_fuwu_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height" />

    <EditText
        android:id="@+id/et_fuwu_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720maxheight"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_photo"
        style="@style/style_fuwu_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height"
        android:background="@color/blue4"
        android:text="请选择图片" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/style_fuwu_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height"
        android:background="@color/blue4"
        android:text="请确认地址" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <Button
        android:id="@+id/button"
        style="@style/style_btn_fuwu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_720height"
        android:text="确认" />

</LinearLayout>