<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_720height"
    android:layout_marginTop="@dimen/dimen_720maxspacing"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_720maxspacing" >

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="@dimen/dimen_720maxspacing"
        android:visibility="gone"
         />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textSize="@dimen/medium" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_720minspacing"
        android:textSize="@dimen/medium"
        android:textColor="@color/huise"
        android:visibility="gone"
        android:text="内容" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="@dimen/dimen_720maxspacing"
        android:src="@drawable/right_a" />

</LinearLayout>